<!doctype html>
<html lang="en">
    <!-- https://getbootstrap.com/docs/5.0/examples/ -->
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <style type="text/css">
            body {
                min-height: 100vh;
                min-height: -webkit-fill-available;
            }

            html {
                height: -webkit-fill-available;
            }

            main {
                display: flex;
                flex-wrap: nowrap;
                height: 100vh;
                height: -webkit-fill-available;
                max-height: 100vh;
                overflow-x: auto;
                overflow-y: hidden;
            }

            .b-example-divider {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .bi {
                vertical-align: -.125em;
                pointer-events: none;
                fill: currentColor;
            }

            .dropdown-toggle { outline: 0; }

            .nav-flush .nav-link {
                border-radius: 0;
            }

            .btn-toggle {
                display: inline-flex;
                align-items: center;
                padding: .25rem .5rem;
                font-weight: 600;
                color: rgba(0, 0, 0, .65);
                background-color: transparent;
                border: 0;
            }
            .btn-toggle:hover,
            .btn-toggle:focus {
                color: rgba(0, 0, 0, .85);
                background-color: #d2f4ea;
            }

            .btn-toggle::before {
                width: 1.25em;
                line-height: 0;
                content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
                transition: transform .35s ease;
                transform-origin: .5em 50%;
            }

            .btn-toggle[aria-expanded="true"] {
                color: rgba(0, 0, 0, .85);
            }
            .btn-toggle[aria-expanded="true"]::before {
                transform: rotate(90deg);
            }

            .btn-toggle-nav a {
                display: inline-flex;
                padding: .1875rem .5rem;
                margin-top: .125rem;
                margin-left: 1.25rem;
                text-decoration: none;
            }
            .btn-toggle-nav a:hover,
            .btn-toggle-nav a:focus {
                background-color: #d2f4ea;
            }

            .scrollarea {
                overflow-y: auto;
            }

            .fw-semibold { font-weight: 600; }
            .lh-tight { line-height: 1.25; }
        </style>

        <title>{% block "title" %}Shortify{% endblock %}</title>
    </head>

    <body class="extension-signer-activated">
        <!-- https://icons.getbootstrap.com/ -->
        <svg xmlns="http://www.w3.org/2000/svg" version="2.0" style="display: none;">
            <defs>
                <symbol id="shortify-link-icon" viewBox="0 0 16 16">
                    <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                    <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                </symbol>
            </defs>
        </svg>
        <div class="container">
            <header class="pb-3 mb-4 mt-3 border-bottom">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-4 d-flex align-items-center text-dark text-decoration-none">
                        <svg xmlns="http://www.w3.org/2000/svg"
                                style="width: 2em; height: 2em;"
                                fill="currentColor"
                                class="bi bi-link-45deg" version="2.0">
                            <use href="#shortify-link-icon" />
                          </svg>
                        <span class="fs-4">Shortify URIs</span>
                    </div>
                    <div class="col-4 d-flex justify-content-end align-items-center">
                        {% if user.is_authenticated %}
                            <span class="me-2">{{ request.user.first_name }}</span>
                            <a class="btn btn-sm btn-outline-danger" href="{% url 'logout' %}">Sign out</a>
                        {% else %}{% block "sign_in_up" %}
                            <a class="btn btn-sm btn-outline-primary me-3" href="{% url 'login' %}">Sign in</a>
                            <a class="btn btn-sm btn-outline-success" href="{% url 'accounts:signup' %}">Sign up</a>
                        {% endblock %}{% endif %}
                    </div>
                </div>
            </header>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}alert-success
                        {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}alert-warning
                        {% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}alert-danger
                        {% else %}alert-info{% endif %}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <main class="flex-column" style="max-height: none;">
                {% block "content" %}{% endblock %}
            </main>

            <footer class="pt-3 mt-4 text-muted border-top">© {% now "Y" %} - {{ hostname }}</footer>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    </body>
</html>
